VITE_APIKEY=AIzaSyB7tyWOFJ0u2mZx283zq4MCgHgohZRQ
VITE_AUTHDOMAIN=car-doctor-official.firebaspp.com
VITE_PROJECTID=car-doctor-offic
VITE_STORAGEBUCKET=car-doctor-official.firebstorage.app
VITE_MESSAGINGSENDERID=4096095774
VITE_APPID=1:409609315774:web:96fca3dd06433b845ef